image: "python:3.8"

stages:
  - 🐍 Static Analysis
  - 📦 build
  - 🚀 deploy

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  PROJECT_DIR: "QGeoloGIS"

cache:
  key:
    files:
      - requirements/*.txt
  paths:
    - .cache/pip

# -- LINT JOBS -------------------------------------------------------------------------

flake8:
  stage: 🐍 Static Analysis
  before_script:
  - python -m pip install -r requirements-dev.txt
  script:
  - flake8 --exclude ./QGeoloGIS/sample/generate_config_test.py,./QGeoloGIS/sample/generate_config_gpkg_test.py --max-line-length=100 .

pylint:
  stage: 🐍 Static Analysis
  before_script:
  - python -m pip install -r requirements-dev.txt
  script:
  - pylint QGeoloGIS/*.py QGeoloGIS/qgeologis/*.py

# -- BUILD JOBS -------------------------------------------------------------------------
builder:
  image: python:3.7
  stage: 📦 build
  only:
    refs:
      - master
  before_script:
    - apt install git
    - python -m pip install -U 'qgis-plugin-ci>=1.8,<1.9'
  script:
    - qgis-plugin-ci package latest
  artifacts:
    expose_as: "Latest packaged plugin version"
    name: "$PROJECT_DIR_b$CI_COMMIT_REF_NAME-c$CI_COMMIT_SHORT_SHA-j$CI_JOB_ID"
    public: true
    paths:
      - "${PROJECT_DIR}.latest.zip"

# -- DEPLOYMENT JOBS -------------------------------------------------------------------
pages:
  stage: 🚀 deploy
  before_script:
  - python -m pip install -r requirements-dev.txt
  - pip install -U sphinx recommonmark sphinx_rtd_theme
  script:
  - sphinx-build -b html doc/source public
  artifacts:
    paths:
    - public
  only:
  - master

pages-test:
  stage: 🚀 deploy
  before_script:
  - python -m pip install -r requirements-dev.txt
  - pip install -U sphinx recommonmark sphinx_rtd_theme
  script:
  - sphinx-build -b html doc/source public
  except:
  - master

deploy-to-qgis-repository:
  stage: 🚀 deploy
  image: python:3.8
  only:
    - tags
  before_script:
    - apt install git
    - python -m pip install -U 'qgis-plugin-ci>=1.8,<1.9'
  script:
    - echo "Deploying the version ${CI_COMMIT_TAG} plugin to QGIS Plugins Repository with the user ${OSGEO_USER_NAME}"
    - python ${PROJECT_DIR}/__about__.py
    - qgis-plugin-ci release ${CI_COMMIT_TAG}
        --osgeo-username $OSGEO_USER_NAME
        --osgeo-password $OSGEO_USER_PASSWORD

release-from-tag:
  stage: 🚀 deploy
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  only:
    - tags
  dependencies:
    - builder
  script:
    - echo "running release from $CI_COMMIT_TAG"
    - release-cli create --name "Version $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG

